//
// Prefix header for all source files of the 'IphoneApp' target in the 'IphoneApp' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

    #import <UIKit/UIKit.h>

    #import <Foundation/Foundation.h>


#define SCREENWIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT  [UIScreen mainScreen].bounds.size.height

#define THEMECOLOR    [UIColor blackColor]

#define SECONDSPERDAY 24 * 60 * 60

#endif



