//
// Prefix header for all source files of the 'IphoneApp' target in the 'IphoneApp' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

    #import <UIKit/UIKit.h>

    #import <Foundation/Foundation.h>


#define SCREENWIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT  [UIScreen mainScreen].bounds.size.height

#define THEMECOLOR    [UIColor colorWithRed:47.0f/255.0f green:169.0f/255.0f blue:141.0f/255.0f alpha:1]

#define GGRGB(r,g,b)            [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]

#define SECONDSPERDAY 24 * 60 * 60

#endif



