<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GGDatePicker"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vVL-rO-bR7" customClass="GGDatePicker">
            <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jbd-Ai-Mti">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <animations/>
                    <color key="backgroundColor" red="0.052826329286139249" green="0.14117647059999999" blue="0.029838330541521768" alpha="1" colorSpace="calibratedRGB"/>
                    <items>
                        <barButtonItem tag="1" title="取消" id="BSl-5L-VRb">
                            <connections>
                                <action selector="clickItem:" destination="-1" id="heY-cf-o4Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JCL-db-va5"/>
                        <barButtonItem tag="2" title="确定" id="sey-DI-UIN">
                            <connections>
                                <action selector="clickItem:" destination="-1" id="hpy-P7-84v"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="tintColor" red="0.052826329290000001" green="0.14117647059999999" blue="0.029838330539999999" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="barTintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                </toolbar>
                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ik-jq-spo">
                    <rect key="frame" x="0.0" y="44" width="320" height="128"/>
                    <animations/>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="vVL-rO-bR7" id="NMP-jf-b8M"/>
                        <outlet property="delegate" destination="vVL-rO-bR7" id="SxH-K4-GU9"/>
                    </connections>
                </pickerView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="datePicker" destination="0ik-jq-spo" id="KPc-zT-pS7"/>
            </connections>
            <point key="canvasLocation" x="769" y="392"/>
        </view>
    </objects>
</document>
